# VVVF-Simulator

./: README.md  README_JPN.md  VVVF-Simulator.sln
VVVF-Simulator/: App.config  App.xaml  App.xaml.cs  MyMath.cs  SHE15NEW.cs  Settings.cs  SwitchAngles.cs  VVVF-Simulator.csproj  VVVF_Calculate.cs  VVVF_Values_Structs.cs  VvvfCalculate.cs  VvvfStructs.cs  my_math.cs
VVVF-Simulator/GUI/: MainWindow.xaml  MainWindow.xaml.cs
VVVF-Simulator/GUI/Create/Settings/: Jerk.xaml  Jerk.xaml.cs  Level.xaml  Level.xaml.cs  MinimumFrequency.xaml  MinimumFrequency.xaml.cs  jerk_setting.xaml  jerk_setting.xaml.cs  level_setting.xaml  level_setting.xaml.cs  minimum_freq_setting.xaml  minimum_freq_setting.xaml.cs
VVVF-Simulator/GUI/Create/Waveform/: Control_Settings_Page_Common.xaml  Control_Settings_Page_Common.xaml.cs  Top.xaml.cs
VVVF-Simulator/GUI/Create/Waveform/Async/: ControlAsync.xaml  ControlAsync.xaml.cs  Control_Async.xaml  Control_Async.xaml.cs
VVVF-Simulator/GUI/Create/Waveform/Basic/: ControlBasic.xaml  ControlBasic.xaml.cs  ControlBasicHarmonic.xaml  ControlBasicHarmonic.xaml.cs  Control_Basic.xaml  Control_Basic.xaml.cs  Control_Basic_Harmonic.xaml.cs  DiscreteSettingWindow.xaml  DiscreteSettingWindow.xaml.cs
VVVF-Simulator/GUI/Create/Waveform/Common/: ControlConstSetting.xaml  ControlConstSetting.xaml.cs  ControlMovingSetting.xaml  ControlMovingSetting.xaml.cs  Control_Moving_Setting.xaml  Control_Moving_Setting.xaml.cs
VVVF-Simulator/GUI/Create/Waveform/Dipolar/: ControlDipolar.xaml  ControlDipolar.xaml.cs  Control_Dipolar.xaml  Control_Dipolar.xaml.cs  Control_Dipolar_Const.xaml  Control_Dipolar_Const.xaml.cs
VVVF-Simulator/GUI/Create/Waveform/Single/: ControlAmplitude.xaml  ControlAmplitude.xaml.cs  ControlFreeRun.xaml  Control_Amplitude.xaml  Control_Amplitude.xaml.cs  (+2 more)
VVVF-Simulator/GUI/MIDIConvert/: Config.xaml  Config.xaml.cs  MIDIConvert_Config.xaml  MIDIConvert_Config.xaml.cs  MIDIConvert_Main.xaml  MIDIConvert_Main.xaml.cs  Main.xaml  Main.xaml.cs
VVVF-Simulator/GUI/Mascon/: MasconControlEdit.xaml  MasconControlEdit.xaml.cs  MasconControlMain.xaml  MasconControlMain.xaml.cs  MasconControlMidi.xaml  MasconControlMidi.xaml.cs  Mascon_Control_Edit.xaml  Mascon_Control_Edit.xaml.cs  Mascon_Control_Main.xaml  Mascon_Control_Main.xaml.cs  Mascon_Control_Midi.xaml  Mascon_Control_Midi.xaml.cs
VVVF-Simulator/GUI/MyUserControl/: EnableButton.xaml  EnableButton.xaml.cs  GraphController.xaml  GraphController.xaml.cs
VVVF-Simulator/GUI/Resource/Dictionary/: Common.xaml  DataGrid.xaml  ListView.xaml  MenuBar.xaml  TabControl.xaml  Window.xaml
VVVF-Simulator/GUI/Resource/MyUserControl/: EnableButton.xaml  EnableButton.xaml.cs
VVVF-Simulator/GUI/Resource/Theme/: BlackThemeColor.xaml  ThemeManager.cs  WhiteThemeColor.xaml
VVVF-Simulator/GUI/Simulator/RealTime/: MasconWindow.xaml  MasconWindow.xaml.cs  RealTime_Mascon_Window.xaml  RealTime_Mascon_Window.xaml.cs  RealtimeWindows.cs
VVVF-Simulator/GUI/TaskViewer/: TaskViewer.xaml  TaskViewer.xaml.cs  TaskViewer_Main.xaml  TaskViewer_Main.xaml.cs
VVVF-Simulator/GUI/TrainAudio/: SettingsWindow.xaml  SettingsWindow.xaml.cs  TrainAudio_Setting_Main.xaml  TrainAudio_Setting_Main.xaml.cs
VVVF-Simulator/GUI/TrainAudio/Pages/: HarmonicSetting.xaml  HarmonicSetting.xaml.cs  MotorSetting.xaml  MotorSetting.xaml.cs  TrainAudio_Harmonic_Setting_Page.xaml  TrainAudio_Harmonic_Setting_Page.xaml.cs
VVVF-Simulator/GUI/Util/: BitmapViewer.xaml  DoubleNumberInput.xaml  DoubleNumberInput.xaml.cs  Double_Ask_Form.xaml  Double_Ask_Form.xaml.cs  LinearCalculator.xaml  LinearCalculator.xaml.cs  Linear_Calculator.xaml  Linear_Calculator.xaml.cs  ParseTextBox.cs  TextBoxListWindow.xaml  TextBoxListWindow.xaml.cs
VVVF-Simulator/GUI/VVVF_Window/Control_Settings/: Control_Settings_Page_Common.xaml  Control_Settings_Page_Common.xaml.cs
VVVF-Simulator/GUI/VVVF_Window/Settings/: jerk_setting.xaml  jerk_setting.xaml.cs  level_setting.xaml  level_setting.xaml.cs  minimum_freq_setting.xaml  minimum_freq_setting.xaml.cs
VVVF-Simulator/Generation/: GenerateBasic.cs  GenerateCommon.cs  Generate_Basic.cs  Generate_Common.cs
VVVF-Simulator/Generation/Audio/: GenerateRealTimeCommon.cs  Generate_RealTime_Common.cs
VVVF-Simulator/Generation/Audio/TrainSound/: Audio.cs  AudioFilter.cs  GenerateTrainAudio.cs  GenerateTrainAudioFilter.cs  ImpulseResponse.cs  ImpulseResponseSample.cs  RealTime.cs  RealTimeTrainAudio.cs
VVVF-Simulator/Generation/Audio/Train_Sound/: Generate_Train_Audio.cs  RealTime_Train_Audio.cs
VVVF-Simulator/Generation/Audio/VVVF_Sound/: Generate_VVVF_Audio.cs  RealTime_VVVF_Audio.cs
VVVF-Simulator/Generation/Audio/VvvfSound/: Audio.cs  GenerateVVVFAudio.cs  RealTime.cs  RealTimeVVVFAudio.cs
VVVF-Simulator/Generation/Motor/: GenerateMotorCore.cs  Generate_Motor_Core.cs
VVVF-Simulator/Generation/Pi3Generator/: Pi3Generate.cs
VVVF-Simulator/Generation/Video/ControlInfo/: GenerateControlCommon.cs  GenerateControlOriginal.cs  GenerateControlOriginal2.cs
VVVF-Simulator/Generation/Video/Control_Info/: Generate_Control_Common.cs  Generate_Control_Original.cs  Generate_Control_Original2.cs
VVVF-Simulator/Generation/Video/FFT/: GenerateFFT.cs  Generate_FFT.cs
VVVF-Simulator/Generation/Video/FS/: GenerateFourierSeries.cs  Generate_FS.cs
VVVF-Simulator/Generation/Video/Hexagon/: GenerateHexagonExplain.cs  GenerateHexagonOriginal.cs  Generate_Hexagon_Explain.cs  Generate_Hexagon_Original.cs
VVVF-Simulator/Generation/Video/WaveForm/: GenerateWaveFormUV.cs  GenerateWaveFormUVW.cs  Generate_WaveForm_UV.cs  Generate_WaveForm_UVW.cs
VVVF-Simulator/Properties/: Settings.Designer.cs  Settings.settings
VVVF-Simulator/Yaml/MasconControl/: YamlMasconAnalyze.cs  YamlMasconControl.cs  YamlMasconMidi.cs
VVVF-Simulator/Yaml/Mascon_Control/: Yaml_Mascon_Control.cs
VVVF-Simulator/Yaml/TrainAudioSetting/: YamlTrainSoundAnalyze.cs
VVVF-Simulator/Yaml/VVVF_Sound/: Yaml_VVVF_Analyze.cs  Yaml_VVVF_Util.cs  Yaml_VVVF_Wave.cs
VVVF-Simulator/Yaml/VvvfSound/: YamlVvvfAnalyze.cs  YamlVvvfUtil.cs  YamlVvvfWave.cs
(+82 files in other folders)
