<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>VvvfSimulator</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>GUI/Resource/Images/vvvf-simulator.ico</ApplicationIcon>
    <Authors>JOTAN</Authors>
    <Description>A simple application to simulate VVVF sound</Description>
    <PackageIcon>vvvf-simulator.png</PackageIcon>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <AssemblyVersion>1.7.0.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Generation\Audio\TrainSound\IrSample\sample6.wav" />
    <None Remove="GUI\Resource\Images\MIDIConvert\B_Folder_Opend.png" />
    <None Remove="GUI\Resource\Images\MIDIConvert\B_MIDI_Document.png" />
    <None Remove="GUI\Resource\Images\MIDIConvert\B_MultiTask.png" />
    <None Remove="GUI\Resource\Images\MIDIConvert\B_Spanner.png" />
    <None Remove="GUI\Resource\Images\MIDIConvert\B_Start.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GUI\Resource\Images\MIDIConvert\B_MultiTask.png" />
    <Resource Include="GUI\Resource\Images\MIDIConvert\B_Spanner.png" />
    <Resource Include="GUI\Resource\Images\MIDIConvert\B_Start.png" />
    <Resource Include="GUI\Resource\Images\vvvf-simulator.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Generation\Audio\TrainSound\IrSample\sample6.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GUI\Resource\Images\MIDIConvert\B_Folder_Opend.png" />
    <Resource Include="GUI\Resource\Images\MIDIConvert\B_MIDI_Document.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="avenue.core">
      <HintPath>Package\NextMidi\avenue.core.dll</HintPath>
    </Reference>
    <Reference Include="avenue.filing">
      <HintPath>Package\NextMidi\avenue.filing.dll</HintPath>
    </Reference>
    <Reference Include="nextmidi.data">
      <HintPath>Package\NextMidi\nextmidi.data.dll</HintPath>
    </Reference>
    <Reference Include="nextmidi.dataelement">
      <HintPath>Package\NextMidi\nextmidi.dataelement.dll</HintPath>
    </Reference>
    <Reference Include="nextmidi.dataelement.status">
      <HintPath>Package\NextMidi\nextmidi.dataelement.status.dll</HintPath>
    </Reference>
    <Reference Include="nextmidi.filing.midi">
      <HintPath>Package\NextMidi\nextmidi.filing.midi.dll</HintPath>
    </Reference>
    <Reference Include="nextmidi.filing.midi.chunk">
      <HintPath>Package\NextMidi\nextmidi.filing.midi.chunk.dll</HintPath>
    </Reference>
    <Reference Include="nextmidi.filing.midi.midifile">
      <HintPath>Package\NextMidi\nextmidi.filing.midi.midifile.dll</HintPath>
    </Reference>
    <Reference Include="nextmidi.midiport.bridge">
      <HintPath>Package\NextMidi\nextmidi.midiport.bridge.dll</HintPath>
    </Reference>
    <Reference Include="nextmidi.midiport.core">
      <HintPath>Package\NextMidi\nextmidi.midiport.core.dll</HintPath>
    </Reference>
    <Reference Include="nextmidi.midiport.input">
      <HintPath>Package\NextMidi\nextmidi.midiport.input.dll</HintPath>
    </Reference>
    <Reference Include="nextmidi.midiport.input.core">
      <HintPath>Package\NextMidi\nextmidi.midiport.input.core.dll</HintPath>
    </Reference>
    <Reference Include="nextmidi.midiport.output">
      <HintPath>Package\NextMidi\nextmidi.midiport.output.dll</HintPath>
    </Reference>
    <Reference Include="nextmidi.midiport.output.core">
      <HintPath>Package\NextMidi\nextmidi.midiport.output.core.dll</HintPath>
    </Reference>
    <Reference Include="nextmidi.time">
      <HintPath>Package\NextMidi\nextmidi.time.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="GUI\Simulator\RealTime\UniqueWindow\Fs.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
